* {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(37, 49, 60);
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-size: 5vh;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    font-family: 'Raleway', sans-serif;
    translate: -50% -50%;
    transform: skew(3deg, 26deg);
    width: max-content;
    top: 51%;
    left: 52%;
    line-height: 10vh;
    text-align: center;
    background-image: url("../assets/noise.png");
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* GALERRY SECTION */

.card {
    width: 400px;
    height: 400px;
    overflow: hidden;
    /* margin: 0 auto; */
    /* border: 3px solid white; */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column .card {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }